.account{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    border: solid 1px var(--static-color);
    border-radius: 0.5em;

    box-shadow: 0 0 20px var(--static-color);

    margin-left: auto;
    margin-right: auto;
    padding: 0.5em;
}

.num { grid-area: 1 / 1 / 2 / 2; }
.name { grid-area: 2 / 1 / 3 / 2; }
.password { grid-area: 3 / 1 / 4 / 2; }
._id { grid-area: 4 / 1 / 5 / 2; }
.confirm_button { grid-area: 1 / 5 / 5 / 6; }

.confirm_button {
    border: none;
    border-radius: 1em;

    box-shadow: 0 0 5px var(--static-color);

    color: white;
    background-color: var(--secondary-color);

    transition: all 0.25s;
    &:hover {
        color: var(--background-color);
        background-color: var(--accent-color);
    }
}